# chatagg

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
.specify/memory/: constitution.md
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/chatagg/: App.java
backend/src/main/java/com/chatagg/api/: AuthController.java  AuthMiddleware.java  BookController.java  QuoteController.java  ResponseCache.java  ReviewController.java  StatsController.java  SyncController.java  UserController.java
backend/src/main/java/com/chatagg/config/: AppConfig.java
backend/src/main/java/com/chatagg/db/: AuthorDao.java  BookDao.java  DatabaseManager.java  PhotoDao.java  QuoteDao.java  ReviewDao.java  SyncStateDao.java  TelegramMessageDao.java  UserDao.java
backend/src/main/java/com/chatagg/enrichment/: OpenLibraryClient.java  WikidataClient.java
backend/src/main/java/com/chatagg/model/: AppUser.java  Author.java  Book.java  Photo.java  Quote.java  ReviewItem.java  SyncState.java  TelegramMessage.java
backend/src/main/java/com/chatagg/ocr/: OcrService.java
backend/src/main/java/com/chatagg/sync/: SyncEvent.java  SyncEventBus.java  SyncService.java
backend/src/main/java/com/chatagg/telegram/: MessageParser.java  TelegramClient.java
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_search_index.sql  V3__add_impression.sql  V4__create_app_user.sql  V5__add_performance_indexes.sql  V6__clear_photo_quote_ocr_text.sql
backend/src/test/java/com/chatagg/contract/: ApiContractTest.java
backend/src/test/java/com/chatagg/integration/: BookDaoTest.java  QuoteDaoTest.java  TestDatabaseHelper.java
backend/src/test/java/com/chatagg/unit/: MessageParserTest.java  OcrServiceTest.java
frontend/: author.html  authors.html  book.html  dashboard.html  index.html  login.html  profile.html  quote.html  quotes.html  review.html  search.html  stats.html  users.html
frontend/css/: style.css
frontend/js/: api.js  author-detail.js  authors.js  book-detail.js  books.js  dashboard.js  profile.js  quote-detail.js  quotes.js  review.js  role.js  search.js  stats.js  theme.js  users.js
specs/001-telegram-book-aggregator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-telegram-book-aggregator/checklists/: requirements.md
specs/001-telegram-book-aggregator/contracts/: api.yaml
